# Worker properties
bootstrap.servers=kafka-0.kafka-headless.default.svc.cluster.local:9092,kafka-1.kafka-headless.default.svc.cluster.local:9092,kafka-2.kafka-headless.default.svc.cluster.local:9092
rest.port=8083
group.id=kafka-connect
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-status
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
rest.advertised.host.name=kafka-connect
key.converter.schemas.enable=false
value.converter.schemas.enable=false
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
log4j.appender.stdout.layout.conversionpattern=[%d] %p %X{connector.context}%m (%c:%L)%n
auto.create.topics.enable=true
metadata.max.age.ms=180000
connections.max.idle.ms=180000
offset.flush.interval.ms=10000
offset.storage.file.filename=/tmp/connect.offsets
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
